/*-- HTML5 Boilerplate. -----------------------------------------------------

@import "../../vendor/bower/html5-boilerplate/css/normalize.css";
@import "../../vendor/bower/html5-boilerplate/css/main.css";
*/
/*-- Application stylesheets. -----------------------------------------------*/
body {
  background-color: #eee;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 5px;
}

.title {
  width: 3em;
  text-align: right;
}
.degrees {
  width: 1.5em;
  text-align: right;
}

.minutes {
  width: 3.2em;
  text-align: right;
}

.dialog label {
  display: inline-block;
  width: 5em;
}

.dialog select {
  display: inline-block;
  width: 3em;
}

/* command buttons in tables */
.command {
  cursor: pointer;
}